# EZLog

./: EZLog.sln  EZLog_tutorial.docx  README.md
EZLog/: EZ.cs  EZLog.csproj  README.md
